# Harmonic beadspring benchmark, with yukawa potential

units		lj
atom_style	angle
special_bonds lj 1.0 1.0 1.0

read_data	lammps.main.conf

neighbor	0.4 bin
neigh_modify	every 1 delay 1

bond_style  harmonic
bond_coeff	1 5.0 2.0

pair_style	hybrid/overlay lj/cut 1.12 yukawa 2.0 5.0

# lj/cut
pair_modify pair lj/cut shift yes
pair_coeff	* * lj/cut 1.0 1.0 1.12

# yukawa
pair_coeff * * yukawa 0.0
pair_coeff 1 1 yukawa 1.0

fix		1 all nve
fix		2 all langevin 1.0 1.0 1.0 904297

thermo  100
timestep	0.00012

run		10000
