LAMMPS (10 Feb 2021)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Harmonic beadspring benchmark, with yukawa potential

units		lj
atom_style	angle
special_bonds lj 1.0 1.0 1.0

read_data	lammps.main.conf
Reading data file ...
  orthogonal box = (-15.000000 -15.000000 -15.000000) to (15.000000 15.000000 15.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  42 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  40 bonds
  reading angles ...
  38 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    1        1        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds

neighbor	0.4 bin
neigh_modify	every 1 delay 1

bond_style  harmonic
bond_coeff	1 5.0 2.0

#angle_style harmonic
#angle_coeff 1 5.0 120

pair_style	hybrid/overlay lj/cut 1.12 yukawa 5.0 10.0

# lj/cut
pair_modify pair lj/cut shift yes
pair_coeff	* * lj/cut 1.0 1.0 1.12

# yukawa
pair_coeff * * yukawa 0.0
pair_coeff 1 1 yukawa 1.0
pair_coeff 1 3 yukawa -1.0
pair_coeff 3 3 yukawa 1.0

fix		1 all nve
fix		2 all langevin 1.0 1.0 1.0 904297

thermo  10000
dump 1 all atom 10000 dump/dump.*
timestep	0.0012

minimize 0.0 1.0e-8 1000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
WARNING: Angles are defined but no angle style is set (src/force.cpp:206)
WARNING: Likewise 1-3 special neighbor interactions != 1.0 (src/force.cpp:208)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.4
  ghost atom cutoff = 10.4
  binsize = 5.2, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair yukawa, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.700 | 7.700 | 7.700 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   0.95607455    4.7619048    5.7179793  0.016802164 
      94            0 -0.00014330923 1.7453841e-07 -0.00014313469 -2.0284159e-07 
Loop time of 0.00854897 on 1 procs for 94 steps with 42 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      5.71797930706399 -0.000143134694575733 -0.000143134694575733
  Force two-norm initial, final = 68.081154 0.048646867
  Force max component initial, final = 34.040553 0.024753296
  Final line search alpha, max atom move = 0.00024414062 6.0432853e-06
  Iterations, force evaluations = 94 268

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0068839  | 0.0068839  | 0.0068839  |   0.0 | 80.52
Bond    | 0.00023699 | 0.00023699 | 0.00023699 |   0.0 |  2.77
Neigh   | 0.00058079 | 0.00058079 | 0.00058079 |   0.0 |  6.79
Comm    | 0.00018048 | 0.00018048 | 0.00018048 |   0.0 |  2.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006669  |            |       |  7.80

Nlocal:        42.0000 ave          42 max          42 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        53.0000 ave          53 max          53 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        563.000 ave         563 max         563 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 563
Ave neighs/atom = 13.404762
Ave special neighs/atom = 5.4285714
Neighbor list builds = 24
Dangerous builds = 0

run		1000000
WARNING: Angles are defined but no angle style is set (src/force.cpp:206)
WARNING: Likewise 1-3 special neighbor interactions != 1.0 (src/force.cpp:208)
Per MPI rank memory allocation (min/avg/max) = 6.575 | 6.575 | 6.575 Mbytes
Step Temp E_pair E_mol TotEng Press 
      94            0 -0.00014330923 1.7453841e-07 -0.00014313469 -2.0284159e-07 
   10000    1.1462631 5.7842903e-05   0.51327984    2.1917943 0.00048181745 
   20000   0.98285455 0.00047480314   0.47637311    1.9160278 -0.00015631273 
   30000    1.1227838  8.29448e-05   0.67523931    2.3193986 -0.00039396965 
   40000   0.99374454 6.5853042e-05   0.61488376    2.0700755 -0.00090846742 
   50000   0.75358594 0.00084046358   0.57195248    1.6762581 -0.00053871608 
   60000   0.71431832 4.8055262e-05   0.47470554    1.5207197 -0.0012573722 
   70000     1.149685 0.0073688962   0.48358923    2.1744255 0.00072942624 
   80000    1.1269927 2.9412752e-05   0.40810792    2.0583766 0.00021281591 
   90000    0.9417947 0.0059085002   0.41345384    1.7984189 -0.00029006741 
  100000   0.94637132 0.0017819297   0.54188341    1.9294233 6.2645037e-05 
  110000    1.0736307 0.00087891441   0.45517746    2.0281584 0.00092277681 
  120000    1.0253087 -2.1235534e-05   0.46115948    1.9624831 8.5602296e-05 
  130000   0.89330395 0.0091324104   0.64576476    1.9629494 0.00040842239 
  140000   0.99157911 0.0048310535   0.38617644    1.8429626 0.00029629943 
  150000   0.85956604 0.00018348273   0.63334873    1.8921825 -0.00077306618 
  160000    1.1024819 0.00022174075   0.53419492    2.1487652 5.6650838e-05 
  170000   0.98883936 3.262117e-05   0.62697456    2.0749505 -0.001310114 
  180000    1.0363726 0.0065568721   0.36343213    1.8875346  0.001513373 
  190000    1.0486589  0.028305548   0.46014952    2.0239913 0.0007459676 
  200000    1.1801872 0.00011502969   0.60954897    2.3377952 -0.00020949634 
  210000    1.0902987 4.001813e-05   0.49733587    2.0938847 -0.00015838474 
  220000   0.96178539 0.00015169345   0.76817672     2.176657 -0.0016375065 
  230000    0.7886369  0.069715377   0.42384246    1.6483476 0.00051314102 
  240000   0.97574255 2.7198149e-05   0.53320546    1.9619985 -0.00052767077 
  250000    1.0635868 0.00015068849   0.47706923    2.0346149 0.00034724426 
  260000   0.93091759 7.999423e-05    0.6570437     2.020253 -0.0021713475 
  270000    1.0426365 0.00010303931   0.36278844    1.8896092 0.00052617732 
  280000    1.1176872 0.00011055802   0.41524606      2.05197 0.00058952953 
  290000    1.0950597 0.0076414577   0.55851324     2.169635 -0.00035066456 
  300000    1.1015042 0.00028232933   0.49413374     2.107333 0.00034635423 
  310000    1.0004292 4.517369e-05   0.31768848    1.7826479 0.00092761902 
  320000    1.0509088 0.0025007768   0.41147158    1.9528032  0.001036808 
  330000    1.2986756 3.5804065e-05   0.48115278    2.3828207 0.00060892335 
  340000    1.1299933 9.2130526e-05   0.44417016    2.0988953 1.9828464e-06 
  350000   0.82577923 0.0071735949   0.60155315    1.8179035 -0.00019462744 
  360000    1.0425239 3.557105e-05   0.57649458     2.103083 -0.00085046871 
  370000   0.98873937 0.0013426592   0.45808351    1.9072231 -3.7254307e-05 
  380000   0.86430881 0.00013666319   0.62711997    1.8928517 -0.0013841533 
  390000    1.1592427 3.4453381e-05   0.55186579    2.2493628 0.00014885223 
  400000     1.037789 1.4976711e-05    0.4443973    1.9640319 -0.00025270538 
  410000     1.021272 0.0001938716   0.47199521    1.9676231 0.0016422915 
  420000   0.81315084 0.0076870113   0.51327783      1.71165 -0.00042239785 
  430000   0.94043423 0.00048343155    0.7013742     2.078922 -0.00094107825 
  440000    1.1096466   0.03876733   0.48334717    2.1469542 0.0010707089 
  450000   0.70338048 0.00090654675   0.56366067    1.5945172 -0.00049374484 
  460000   0.91104251 0.00013133624   0.45119129    1.7853492 -0.00051006277 
  470000   0.96751155  0.030505762   0.61103714    2.0582562 0.00024554612 
  480000   0.88083762  0.001156848   0.53700662    1.8279614 -0.00033451696 
  490000    1.0668012 0.00010317114   0.57023915    2.1324441 6.2025521e-05 
  500000    1.0137845 0.00012482508   0.59270694    2.0773019 -0.00032384736 
  510000    1.0858168  0.018190281   0.71387661     2.322013 -0.00093021647 
  520000    1.0630412 5.1434232e-05    0.6447498    2.2013973 -0.00064676445 
  530000   0.84134966  0.010425932   0.34206983     1.584472 0.00010747126 
  540000    1.1285189 0.00014296727   0.48959385     2.142211 2.9779253e-05 
  550000    1.1133122 6.7293218e-05   0.71425191    2.3445264 -0.00080015305 
  560000   0.86193994 9.1676488e-05   0.42752976    1.6897478 -0.00057607359 
  570000    1.1937479 0.00075236348   0.65008783    2.3988281 0.00027176891 
  580000   0.81810724 0.00016262038    0.4835365    1.6816419 -0.00031942468 
  590000   0.94734293  0.028238377   0.67513916    2.0905582 -2.9316015e-05 
  600000   0.98403454 2.8763711e-05   0.41661671    1.8575532 0.00015469798 
  610000     1.088453 0.0001587111   0.50174247    2.0957073 0.00083974672 
  620000    1.2968282 0.00012359951   0.47741123    2.3764619 0.00024533461 
  630000    0.8179274 0.00043109098   0.61061915    1.8087297 -0.00080479023 
  640000   0.93032338 0.0027157962   0.40943269    1.7744077 -0.00033806645 
  650000    1.0601593 0.00016587784   0.55176542    2.1043074 0.00040137433 
  660000    1.3189111   0.01304718   0.32552865    2.2698386 0.00074302672 
  670000    1.2256607  0.052721825   0.74372223    2.5911615 -0.00030618609 
  680000   0.80071989  0.041720997   0.66303084    1.8772345 -0.00097412994 
  690000   0.95364509  0.036790512   0.51297554    1.9461749 0.00063540493 
  700000   0.79731071 8.0623143e-05    0.4016484    1.5692197 -9.9027361e-06 
  710000   0.89071934 0.00046399879   0.42087009    1.7256017 0.00041293412 
  720000   0.95665692 0.0089555992   0.47238546    1.8821601 0.00056031128 
  730000    1.1676467  0.020763338   0.50774158    2.2382733 0.0005075967 
  740000   0.82741878 0.0090855872   0.38013065    1.6007937 0.00041865552 
  750000    1.0080857  0.004731246   0.56025695    2.0411136 -0.00078350694 
  760000   0.82702404 0.00015291663   0.46977313    1.6809255 -0.000820905 
  770000   0.96391648 0.0013411274   0.60417827    2.0169685 -0.00051956373 
  780000   0.97528532 0.0028410074   0.51110293    1.9420403 -0.00051762185 
  790000   0.78582539 0.00014368726   0.48396785    1.6347844 -0.0005262384 
  800000    1.1482334 0.0060664637   0.51461303    2.2020212 0.00061909959 
  810000   0.97882137 0.0066405353   0.64670125    2.0866159 0.00018788314 
  820000    1.2317391 0.00056565713   0.56221964    2.3664033 3.0818488e-05 
  830000    1.2564498 0.00013237183   0.58542169    2.4253556 6.5635002e-05 
  840000    1.1027131  0.064946055   0.58579155    2.2654246 5.3564737e-05 
  850000   0.87641564  0.022664286   0.46957842    1.7755656 -7.7430743e-05 
  860000   0.87009387 0.00011914161   0.46083289    1.7350181 0.00066066729 
  870000   0.94953883 4.1557498e-05   0.43840292    1.8288406 0.00021541861 
  880000    1.1087456 0.0039510655   0.33703983    1.9645112 0.00050410223 
  890000    1.0562433 0.00012170508   0.66953279    2.2162965 -0.00046789575 
  900000    1.0072998  0.011128926   0.64044647    2.1265501 -0.0008122421 
  910000    1.1081698 0.0058118881   0.39686724    2.0253564 0.00070757328 
  920000    1.0861105 0.00013435198   0.37542079    1.9659312 -0.00014243232 
  930000    1.1237137 0.0039054941   0.45194116    2.1012846 0.00068601302 
  940000    1.0917986 0.0002795543    0.4568898    2.0558745 0.00077213776 
  950000   0.89542416 9.7223127e-05   0.70809365    2.0193477 -0.00080469826 
  960000    1.1085226 0.0040694572   0.59589006    2.2231534 5.1072758e-05 
  970000    1.2086448  0.016049678   0.54070735    2.3265583 0.00049708203 
  980000    1.0891058 4.7795772e-05   0.53389572    2.1287056 -0.00076089985 
  990000    0.9278773 0.0063742976   0.44211313    1.8071649 -0.00032156668 
 1000000    1.0253641 6.2993788e-05   0.69841023    2.1998992 -0.0017040317 
 1000094    1.0018359   0.02523756   0.61766897    2.1098805 -0.0011299612 
Loop time of 21.0352 on 1 procs for 1000000 steps with 42 atoms

Performance: 4928882.091 tau/day, 47539.372 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.768     | 15.768     | 15.768     |   0.0 | 74.96
Bond    | 0.64757    | 0.64757    | 0.64757    |   0.0 |  3.08
Neigh   | 0.58841    | 0.58841    | 0.58841    |   0.0 |  2.80
Comm    | 0.93264    | 0.93264    | 0.93264    |   0.0 |  4.43
Output  | 0.02342    | 0.02342    | 0.02342    |   0.0 |  0.11
Modify  | 2.6148     | 2.6148     | 2.6148     |   0.0 | 12.43
Other   |            | 0.4604     |            |       |  2.19

Nlocal:        42.0000 ave          42 max          42 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        258.000 ave         258 max         258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        507.000 ave         507 max         507 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 507
Ave neighs/atom = 12.071429
Ave special neighs/atom = 5.4285714
Neighbor list builds = 19068
Dangerous builds = 0
Total wall time: 0:00:21
