# LAMMPS input file
# Star Polymer in solution

# ----- Variables -----

variable kap equal 3
variable lam equal 3

variable K equal 4.38
variable R0 equal 6.5
variable theta0 equal 180.0
variable k1 equal 10.0
variable k2 equal 0.0

variable fname string exp_09
variable step equal 100
variable dt equal 0.0015

# ----- Initialisation -----

units 			lj								# sets timestep to _ fs by default
boundary 		p p p
atom_style 		full
log 			log.${fname}.txt
timestep 		${dt}

# ----- Atom Definition -----

read_data 		${fname}.dat
special_bonds 	fene
dielectric 1.0


# ----- Force Fields ----- 

bond_style 		fene 							# bonds
bond_coeff 		* ${K} ${R0} 4.0 1.0				# bond_type K R0 Epsilon Sigma
angle_style 	class2		
angle_coeff		* ${theta0} ${k1} 0.0 ${k2}
angle_coeff 	* bb 0.0 0.0 0.0
angle_coeff		* ba 0.0 0.0 0.0 0.0
pair_style lj/cut/coul/cut 2.5 10.0
pair_coeff 1 1 0.5 0.5

# ----- Fixes ----- 

reset_timestep 	0
fix 			1 all nve
fix 			2 all langevin 1.2 1.2 66.67 6994


# ----- Settings ----- 

compute peratom all pe/atom
compute cc1 all chunk/atom molecule
compute myChunk all gyration/chunk cc1
compute myRDF all rdf 50

# ----- Run Minimization ----- 


min_style 		cg
minimize 		1e-15 1e-15 500000 1000000
run 			500000
reset_timestep	0
dump 			1 all custom ${step} results/dump.${fname}.* id type x y z q vx vy vz mol
thermo 			${step} 
thermo_style 	custom step pe lx ly lz press pxx pyy pzz temp
fix 3 all ave/time 100 1 100 c_myChunk file results/gyr.out mode vector
fix 4 all ave/time 100 1 100 c_myRDF[*] file results/rdf.out mode vector
run 			200000


# ----- Final Statement ----- 

# Simulation Finished

print 			"All Done"
