# LAMMPS input file
# Star Polymer in solution

# ----- Variables -----

variable K equal 20.0
variable R0 equal 5.0
variable eps equal 0.5
variable sig equal 1.10
variable theta0 equal 180.0
variable k1 equal 5.0
variable k2 equal 0.0

variable fconfig string config
variable step equal 10000
variable dump_step equal 10000
variable dt equal 0.0015
variable runlength equal 1000000

# ----- Initialisation -----

units 			lj
boundary 		p p p
atom_style 		full
timestep 		${dt}

# ----- Atom Definition -----

read_data 		${fconfig}.dat
special_bonds 	fene
group mol1 molecule == 1
group mol2 molecule == 2
group complex molecule != 3
group ions molecule == 3
set group mol1 type 1
set group mol2 type 2
set group ions type 3
dielectric 0.417

# ----- Force Fields ----- 

bond_style 		fene 							# bonds
bond_coeff 1 ${K} ${R0} ${eps} ${sig}				# bond_type K R0 Epsilon Sigma
bond_coeff 2 20.0 5.0 0.5 1.40
angle_style class2		
angle_coeff * ${theta0} ${k1} 0.0 ${k2}
angle_coeff 2 180.0 5.0 0.0 200.0
angle_coeff * bb 0.0 0.0 0.0
angle_coeff * ba 0.0 0.0 0.0 0.0
pair_style lj/cut/coul/long 1.12 10.0
pair_coeff * * 1.0 1.0
kspace_style pppm 1.0e-5

# ----- Thermostats ----- 

reset_timestep 	0
fix 			1 all nve
fix 			2 all langevin 1.2 1.2 1.0 6994
fix                     initial_spring mol1 spring couple mol2 5.0 0.0 0.0 0.0 0.0 
neigh_modify one 5000 page 1000000 delay 10

min_style               cg
minimize                1e-10 1e-10 500000 1000000
run                     50000
reset_timestep  0

# ----- Run Minimization ----- 
unfix initial_spring
fix 			3 all colvars col.vars tstat 2

thermo 			${dump_step} 
thermo_style 	custom step pe ke etotal temp

dump 			1 all custom ${dump_step} dump.*.lammpstrj id type x y z q vx vy vz mol ix iy iz xu yu zu
run ${runlength}

# ----- Final Statement ----- 

# Simulation Finished

print 			"All Done"
